[environment]
env=__env__

[support_types]
types=[".pdf", ".txt", ".xml", ".doc", ".json", ".csv", ".xlsx", ".xls"]

[s3_buckets]
default_region=ap-southeast-1
datahub_s3_raw_data_tw=dksh-datahub-__env__-s3-raw-data-tw
datahub_s3_raw_data_vn=dksh-datahub-__env__-s3-raw-data-vn
materialized_step_data_loc=workflow-node-materialized

# PO
datahub_s3_process_data_tw=dksh-datahub-__env__-s3-process-data-tw
datahub_s3_process_data_vn=dksh-datahub-__env__-s3-process-data-vn

# Master Data
sap_masterdata_bucket=dksh-datahub-__env__-s3-master-data-sap
tw_masterdata_bucket=dksh-datahub-__env__-s3-master-data-tw
vn_masterdata_bucket=dksh-datahub-__env__-s3-master-data-vn